<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Categorias">
        <menu>
            <item
                android:id="@+id/Cabaña_lugar"
                android:icon="@drawable/ic_menu_send"
                android:title="Restaurantes" />
            <item
                android:id="@+id/Hotel_lugar"
                android:icon="@drawable/ic_menu_send"
                android:title="Alojamiento" />
            <item
                android:id="@+id/Camping_lugar"
                android:icon="@drawable/ic_menu_send"
                android:title="Aventura" />
            <item
                android:id="@+id/Piscina_Lugar"
                android:icon="@drawable/ic_menu_send"
                android:title="Esparcimiento" />
        </menu>
    </item>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfil_lugar"
            android:checkable="false"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Perfil" />
        <item
            android:id="@+id/ajustes_lugar"
            android:checkable="false"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />

    </group>
</menu>
